#### Debian Installer preseed file for Debian 7.2 (Wheezy) minimal install.
 
# Allow installer to ask questions interactively - for now.
d-i preseed/interactive boolean true
d-i debconf/frontend string newt
 
# Set localization (language, country, and locale).
d-i debian-installer/locale string en_US
d-i localechooser/preferred-locale select en_US.UTF-8
 
# Keyboard mapping.
d-i keyboard-configuration/xkb-keymap select us
 
# Choose a NIC that has link if possible; skip listing NICs if there is more than one.
d-i netcfg/choose_interface select eth0
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string 192.168.2.161
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.2.1
d-i netcfg/get_nameservers string 212.111.0.10
d-i netcfg/confirm_static boolean true
 
# Set hostname and domain name. (We'll override these later.)
d-i netcfg/get_hostname string pria-produkce
d-i netcfg/get_domain string
 
# Time zone.
d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Prague
d-i clock-setup/ntp boolean true
 
# Mirror settings for packages.
d-i mirror/protocol string http
d-i mirror/country string CZ
d-i mirror/http/hostname string ftp.cz.debian.org
d-i mirror/http/directory string /debian
d-i mirror/suite string wheezy
d-i mirror/http/proxy string
 
# Users and passwords.
d-i passwd/root-password password roo
d-i passwd/root-password-again password root
 
# Partitioning (might want to use regular instead of lvm).
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select multi
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/choose_partition select finish
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

#APT configuration
d-i apt-setup/local0/key string http://local.server/key
d-i apt-setup/backports/repository string \
       http://ftp.us.debian.org/debian wheezy-backports main
#d-i apt-setup/backports/repository string \
#       http://get.docker.io/ubuntu docker main
       
# Packages to install.
tasksel tasksel/first multiselect ssh-server
d-i pkgsel/include string linux-image-amd64 sudo ntp
d-i pkgsel/upgrade select full-upgrade
 
# Bootloader.
d-i grub-installer/only_debian boolean true
grub-installer grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
 
# Package updates.